[gd_scene load_steps=9 format=3 uid="uid://dvuj1aooa8qld"]

[ext_resource type="MeshLibrary" uid="uid://dw1uolnxmupql" path="res://Assets/Meshes/MeshLibrary.tres" id="1_10csn"]
[ext_resource type="PackedScene" uid="uid://7lgd033g0ab" path="res://PlayerGeneric.tscn" id="1_h0s04"]
[ext_resource type="Texture2D" uid="uid://drtso25av2cd3" path="res://icon.svg" id="1_pgqdi"]
[ext_resource type="MeshLibrary" uid="uid://dq2ct832sw7ga" path="res://Assets/Meshes/Libs/overworld3.tres" id="4_ny6n7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m51ek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hihtj"]
size = Vector3(600, 2, 600)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0xcy"]
albedo_color = Color(0.180392, 0.501961, 1, 1)
albedo_texture = ExtResource("1_pgqdi")

[sub_resource type="BoxMesh" id="BoxMesh_cjeir"]
material = SubResource("StandardMaterial3D_v0xcy")
size = Vector3(600, 2, 600)

[node name="Node3D" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh_library = ExtResource("1_10csn")
physics_material = SubResource("PhysicsMaterial_m51ek")
data = {
"cells": PackedInt32Array(0, 45, 0, 65535, 45, 1, 65535, 46, 3)
}

[node name="Node3D" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_hihtj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_cjeir")

[node name="Generic" parent="." instance=ExtResource("1_h0s04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 8.45277)
slide_on_ceiling = false
platform_on_leave = 2
safe_margin = 0.3
is_active = true
Speed = 12.0
scene_path = "res://PlayerGeneric.tscn"

[node name="GridMap2" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh_library = ExtResource("4_ny6n7")
data = {
"cells": PackedInt32Array(3, 43, 0, 4, 43, 1, 5, 43, 3, 6, 43, 2, 2, 43, 4, 196607, 65534, 0, 131072, 65534, 1, 131073, 65534, 2, 196606, 65534, 3, 196605, 65534, 4, 196604, 65534, 4, 196603, 65534, 4, 196602, 65534, 4, 196601, 65534, 0)
}
metadata/_editor_floor_ = Vector3(0, 2, 0)
