[gd_scene load_steps=13 format=3 uid="uid://7lgd033g0ab"]

[ext_resource type="Script" path="res://PlayerGeneric.cs" id="1_8qe6d"]
[ext_resource type="PackedScene" uid="uid://dpf1uemx8po85" path="res://WeaponChakram.tscn" id="2_xxkxc"]
[ext_resource type="Texture2D" uid="uid://b6euvhxg6cxme" path="res://Assets/Paint/Under.png" id="3_5efqv"]
[ext_resource type="Texture2D" uid="uid://bvk0j5rehtlg2" path="res://Assets/Paint/Over.png" id="4_gjv61"]
[ext_resource type="Texture2D" uid="uid://dherfxuqn3hp2" path="res://Assets/Paint/LifeBarProgress.png" id="5_om7ml"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p8sg2"]
radius = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_caedx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qelcy"]
albedo_color = Color(0.360784, 0.317647, 0.52549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io4ja"]
albedo_color = Color(1, 1, 0.356863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jwpb5"]
material = SubResource("StandardMaterial3D_io4ja")

[sub_resource type="SphereMesh" id="SphereMesh_tevcw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmrvt"]
albedo_color = Color(1, 0.0196078, 0.152941, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 191
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
wall_min_slide_angle = 0.267035
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_8qe6d")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health: 100
"

[node name="BossHealth" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 23.0
offset_top = 604.0
offset_right = 63.0
offset_bottom = 627.0
text = "2000
"

[node name="HealthBar" type="TextureProgressBar" parent="HUD"]
layout_mode = 0
offset_left = -2.0
offset_top = 22.0
offset_right = 142.0
offset_bottom = 50.0
scale = Vector2(1.49702, 1.32617)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("3_5efqv")
texture_over = ExtResource("4_gjv61")
texture_progress = ExtResource("5_om7ml")

[node name="Help" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 468.0
offset_top = 105.0
offset_right = 676.0
offset_bottom = 128.0
text = "Help will be displayed here"

[node name="Controls" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 961.0
offset_top = 10.0
offset_right = 1141.0
offset_bottom = 163.0
text = "Controls:
L click - extend
R click - spin or interact
E - ability
W, S - move
A,D - turn"

[node name="Debug" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 961.0
offset_top = 172.0
offset_right = 1001.0
offset_bottom = 195.0
text = "Here display debug info if debug enabled"

[node name="BossHealthBar" type="TextureProgressBar" parent="HUD"]
layout_mode = 0
offset_left = 76.0
offset_top = 589.0
offset_right = 1126.0
offset_bottom = 642.0
value = 40.0
nine_patch_stretch = true
stretch_margin_left = 90
texture_under = ExtResource("3_5efqv")
texture_over = ExtResource("4_gjv61")
texture_progress = ExtResource("5_om7ml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_p8sg2")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="Node3D" parent="Pivot"]

[node name="Self" type="Marker3D" parent="Pivot/Character"]
transform = Transform3D(0.996565, -0.0486781, 0.0669898, 4.93162e-10, 0.808976, 0.587842, -0.0828081, -0.585823, 0.806198, 0, 0, 0)

[node name="SoftBody3D" type="SoftBody3D" parent="Pivot/Character"]
mesh = SubResource("BoxMesh_caedx")
surface_material_override/0 = SubResource("StandardMaterial3D_qelcy")
collision_mask = 255
parent_collision_ignore = NodePath("../../..")
pinned_points = [1]
attachments/0/point_index = 1
attachments/0/spatial_attachment_path = NodePath("../MeshInstance3D")
attachments/0/offset = Vector3(0.5, 0.5, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Character"]
mesh = SubResource("BoxMesh_jwpb5")

[node name="WeaponPivot" type="Marker3D" parent="Pivot"]

[node name="Weapon" parent="Pivot/WeaponPivot" instance=ExtResource("2_xxkxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85876, 0)
collision_layer = 64
collision_mask = 188
Damage = 0

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.996565, -0.0486781, 0.0669898, 4.93162e-10, 0.808976, 0.587842, -0.0828081, -0.585823, 0.806198, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(0.999495, -0.0288333, -0.0134252, 0.021675, 0.926394, -0.37593, 0.0232764, 0.375449, 0.92655, -0.150643, -0.644367, 3.46284)
fov = 81.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D/Camera3D"]
transform = Transform3D(0.1, -3.72529e-10, -2.23517e-09, 3.72529e-10, 0.1, 0, 2.23517e-09, -8.32668e-18, 0.1, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_tevcw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_rmrvt")
