[gd_scene load_steps=10 format=3 uid="uid://7lgd033g0ab"]

[ext_resource type="Script" path="res://PlayerGeneric.cs" id="1_8qe6d"]
[ext_resource type="PackedScene" uid="uid://dpf1uemx8po85" path="res://WeaponChakram.tscn" id="2_xxkxc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p8sg2"]

[sub_resource type="BoxMesh" id="BoxMesh_caedx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qelcy"]
albedo_color = Color(0.360784, 0.317647, 0.52549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io4ja"]
albedo_color = Color(1, 1, 0.356863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jwpb5"]
material = SubResource("StandardMaterial3D_io4ja")

[sub_resource type="SphereMesh" id="SphereMesh_tevcw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmrvt"]
albedo_color = Color(1, 0.0196078, 0.152941, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 191
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
wall_min_slide_angle = 0.267035
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_8qe6d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_p8sg2")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="Node3D" parent="Pivot"]

[node name="SoftBody3D" type="SoftBody3D" parent="Pivot/Character"]
mesh = SubResource("BoxMesh_caedx")
surface_material_override/0 = SubResource("StandardMaterial3D_qelcy")
parent_collision_ignore = NodePath("../../..")
pinned_points = [1]
attachments/0/point_index = 1
attachments/0/spatial_attachment_path = NodePath("../MeshInstance3D")
attachments/0/offset = Vector3(0.5, 0.5, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Character"]
mesh = SubResource("BoxMesh_jwpb5")

[node name="WeaponPivot" type="Marker3D" parent="Pivot"]

[node name="Weapon" parent="Pivot/WeaponPivot" instance=ExtResource("2_xxkxc")]
collision_layer = 64
collision_mask = 188
Damage = 0

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.996565, -0.0486781, 0.0669898, 4.93162e-10, 0.808976, 0.587842, -0.0828081, -0.585823, 0.806198, 0.00804335, 0.18091, 0.41099)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, -2.6077e-08, 5.21541e-08, 2.98023e-08, 1, 2.98023e-08, -2.23517e-08, 1.19209e-07, 1, -0.203302, 0.179699, 4.84502)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marker3D/Camera3D"]
transform = Transform3D(0.1, -3.72529e-10, -2.23517e-09, 3.72529e-10, 0.1, 0, 2.23517e-09, -8.32668e-18, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_tevcw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_rmrvt")
