[gd_scene load_steps=11 format=3 uid="uid://5cc8ce0fhrxq"]

[ext_resource type="PackedScene" uid="uid://3x7xlf7ycgji" path="res://Characters/Slime/SlimeMob.tscn" id="1_74o7r"]
[ext_resource type="Script" uid="uid://btwtim53swwxd" path="res://Assets/Resources/ResourceTestingNode.cs" id="2_jw5do"]
[ext_resource type="Script" uid="uid://doc2mffhhltl1" path="res://Bosses/StateMachines/SlimeState_Idle.cs" id="3_ko2ei"]
[ext_resource type="Script" uid="uid://i32py8awobvh" path="res://Bosses/StateMachines/SlimeState_Wander.cs" id="4_yp1j1"]
[ext_resource type="Script" uid="uid://bpgba7xwlu0s0" path="res://Bosses/StateMachines/StateMachine.cs" id="5_y611q"]
[ext_resource type="Script" uid="uid://dhf3h7slscacj" path="res://Arenas/MarkerInfoC.cs" id="6_10wuf"]

[sub_resource type="Resource" id="Resource_up7co"]
script = ExtResource("3_ko2ei")
StateTag = "Idle"
move = "Idle"
Timeout = 0.0
next_state_on_timeout = ""

[sub_resource type="Resource" id="Resource_fgcev"]
script = ExtResource("4_yp1j1")
StateTag = "Idle"
move = "Idle"
Timeout = 0.0
next_state_on_timeout = ""

[sub_resource type="Resource" id="Resource_xbk48"]
script = ExtResource("5_y611q")
ActiveState = "Idle"
StateKeys = Array[String](["Idle", "Wander"])
StateValues = Array[Object]([SubResource("Resource_up7co"), SubResource("Resource_fgcev")])
States = null

[sub_resource type="Resource" id="Resource_bjt0u"]
script = ExtResource("6_10wuf")
Name = "Marker"
NodeType = ""
SpawnedNode = ""
Px = 1.0
Py = 2.0
Pz = 3.0
angle = Quaternion(0, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="SlimeMob" parent="." instance=ExtResource("1_74o7r")]
CollisionDamage = 4
ArenaAlias = "character"

[node name="Node" type="Node" parent="."]
script = ExtResource("2_jw5do")
stateMachine = SubResource("Resource_xbk48")
minfo = SubResource("Resource_bjt0u")

[node name="Node3D" type="Node3D" parent="."]
