[gd_scene load_steps=15 format=3 uid="uid://dposr5j2yb5e5"]

[ext_resource type="Script" path="res://GJscripts/Shade.cs" id="1_u1h7w"]
[ext_resource type="PackedScene" uid="uid://faxtb2fxeop8" path="res://Assets/Shade.blend" id="3_af67l"]
[ext_resource type="Texture2D" uid="uid://4c8p6hmo7hdd" path="res://Assets/Paint/LifeBarEmpty.png" id="3_rfhlj"]
[ext_resource type="PackedScene" uid="uid://dpf1uemx8po85" path="res://Weapons/WeaponChakram.tscn" id="4_1agw2"]
[ext_resource type="Texture2D" uid="uid://c2mmstsuug84d" path="res://Assets/Paint/LifeBarFull.png" id="4_3jrjt"]
[ext_resource type="Texture2D" uid="uid://d1q5lhwlubpso" path="res://Assets/Menus/TextImg/Play.png" id="4_um42u"]
[ext_resource type="Texture2D" uid="uid://dherfxuqn3hp2" path="res://Assets/Paint/LifeBarProgress.png" id="5_0lyw3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ld6ox"]
radius = 0.35
height = 1.0

[sub_resource type="Animation" id="Animation_40yqt"]
resource_name = "AbilityExpand"
length = 4.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/WeaponPivot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.100681, 0.688869, -0.0975194, 0.711205, 0.3, 1, -0.137, 0.977, 0.027, -0.163, 0.6, 1, -0.037, 0.293, 0.135, -0.946, 0.78, 1, -0.101, 0.689, -0.098, 0.711, 0.98, 1, -0.100681, 0.688869, -0.0975194, 0.711205, 1.3, 1, -0.137, 0.977, 0.027, -0.163, 1.6, 1, -0.037, 0.293, 0.135, -0.946, 1.8, 1, -0.101, 0.689, -0.098, 0.711, 2, 1, -0.100681, 0.688869, -0.0975194, 0.711205, 2.3, 1, -0.137, 0.977, 0.027, -0.163, 2.5, 1, -0.037, 0.293, 0.135, -0.946, 2.8, 1, -0.101, 0.689, -0.098, 0.711, 3, 1, -0.100681, 0.688869, -0.0975194, 0.711205, 3.2, 1, -0.137, 0.977, 0.027, -0.163, 3.4, 1, -0.037, 0.293, 0.135, -0.946, 3.7, 1, -0.101, 0.689, -0.098, 0.711, 4, 1, -0.100681, 0.688869, -0.0975194, 0.711205)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/WeaponPivot/Weapon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.19209e-07, 1.31179, 1.88993, 0.9, 1, 0, 1.312, 2.4, 2, 1, 0, 1.312, 3.2, 2.8, 1, 0, 1.312, 5, 3.4, 1, 0, 1.312, 2.5, 4, 1, -1.19209e-07, 1.31179, 1.88993)

[sub_resource type="Animation" id="Animation_r6xe7"]
resource_name = "Bloodcleave"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/WeaponPivot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.100681, 0.688869, -0.0975193, 0.711205, 0.2, 1, -0.137, 0.975, 0.029, -0.173, 0.3, 1, -0.053, 0.402, 0.13, -0.905, 0.5, 1, 0.004, 0.001, 0.14, -0.99, 0.7, 1, -0.043, 0.272, -0.133, 0.952, 0.8, 1, -0.094, 0.637, -0.104, 0.758, 1, 1, -0.100681, 0.688869, -0.0975193, 0.711205)

[sub_resource type="Animation" id="Animation_274rm"]
resource_name = "LActionExtend"
length = 2.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/WeaponPivot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.100681, 0.688869, -0.0975194, 0.711205, 0.2, 1, -0.006, 0.01, -0.14, 0.99, 0.5, 1, 0.023, -0.194, -0.138, 0.971, 1, 1, 0.004, -0.058, -0.14, 0.988, 1.4, 1, -0.006, 0.01, -0.14, 0.99, 1.6, 1, -0.013, 0.092, -0.146, 0.985, 1.8, 1, -0.044, 0.279, -0.133, 0.95, 2, 1, -0.100681, 0.688869, -0.0975194, 0.711205)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/WeaponPivot/Weapon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1.312, 1.89, 0.4, 1, 0, 1.312, 1.89, 0.7, 1, 0, 1.312, 3.2, 1.1, 1, 0, 1.312, 5, 1.4, 1, 0, 1.312, 8, 1.7, 1, 0, 1.312, 3.2, 2, 1, 0, 1.312, 1.89)

[sub_resource type="Animation" id="Animation_uv0eg"]
resource_name = "RActionSpin"
length = 1.2
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/WeaponPivot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.14, 0.984, -0.011, 0.11, 0.1, 1, -0.103, 0.746, 0.095, -0.651, 0.2, 1, -0.009, 0.093, 0.14, -0.986, 0.3, 1, -0.009, 0.093, 0.14, -0.986, 0.4, 1, -0.14, 0.984, -0.011, 0.11, 0.5, 1, -0.103, 0.746, 0.095, -0.651, 0.6, 1, -0.009, 0.093, 0.14, -0.986, 0.7, 1, -0.009, 0.093, 0.14, -0.986, 0.8, 1, -0.14, 0.984, -0.011, 0.11, 0.9, 1, -0.103, 0.746, 0.095, -0.651, 1, 1, -0.009, 0.093, 0.14, -0.986, 1.1, 1, -0.009, 0.093, 0.14, -0.986, 1.2, 1, -0.14, 0.984, -0.011, 0.11)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/WeaponPivot/Weapon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.19209e-07, 1.31179, 1.88993, 0.2, 1, 0, 1.312, 2.3, 0.8, 1, 0, 1.312, 2.3, 1, 1, -1.19209e-07, 1.31179, 1.88993)

[sub_resource type="Animation" id="Animation_ysu1j"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/WeaponPivot/Weapon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.312, 1.89)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/WeaponPivot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.100681, 0.688869, -0.0975194, 0.711205)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eu72f"]
_data = {
"AbilityExpand": SubResource("Animation_40yqt"),
"Bloodcleave": SubResource("Animation_r6xe7"),
"LActionExtend": SubResource("Animation_274rm"),
"RActionSpin": SubResource("Animation_uv0eg"),
"RESET": SubResource("Animation_ysu1j")
}

[node name="Shade" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 2
collision_mask = 255
script = ExtResource("1_u1h7w")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health: 100
"

[node name="BossHealth" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 23.0
offset_top = 604.0
offset_right = 63.0
offset_bottom = 627.0
text = "2000
"

[node name="BossHealthBar" type="TextureProgressBar" parent="HUD"]
layout_mode = 0
offset_left = 75.0
offset_top = 601.0
offset_right = 79.0
offset_bottom = 628.0
scale = Vector2(12.28, 1)
texture_under = ExtResource("4_um42u")
texture_over = ExtResource("4_um42u")
texture_progress = ExtResource("4_um42u")

[node name="HealthBar" type="TextureProgressBar" parent="HUD"]
layout_mode = 0
offset_left = -2.0
offset_top = 22.0
offset_right = 82.0
offset_bottom = 49.0
scale = Vector2(1.49702, 1.32617)
texture_under = ExtResource("3_rfhlj")
texture_over = ExtResource("4_3jrjt")
texture_progress = ExtResource("5_0lyw3")

[node name="Help" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 468.0
offset_top = 105.0
offset_right = 676.0
offset_bottom = 128.0
text = "Help will be displayed here"

[node name="Controls" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 961.0
offset_top = 10.0
offset_right = 1141.0
offset_bottom = 163.0
text = "Controls:
L click - extend
R click - spin or interact
E - ability
W, S - move
A,D - turn"

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31791, -0.075747)

[node name="Shade" parent="Pivot" instance=ExtResource("3_af67l")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.493414, 0.304476, 0.439932)

[node name="WeaponPivot" type="Node3D" parent="Pivot"]
transform = Transform3D(0.0318987, 5.24334e-07, 0.99949, -0.277425, 0.960706, 0.00885347, -0.960218, -0.277566, 0.0306454, 0, 0, 0)

[node name="Weapon" parent="Pivot/WeaponPivot" instance=ExtResource("4_1agw2")]
transform = Transform3D(0.3, 7.45058e-09, 9.31323e-10, 7.45058e-09, 0.3, 1.16415e-09, 0, -6.98492e-10, 0.3, 0, 1.312, 1.89)
collision_layer = 8
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0706318, 1.29672, 0.00575805)
shape = SubResource("CapsuleShape3D_ld6ox")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0706318, 1.29672, 0.00575805)
shape = SubResource("CapsuleShape3D_ld6ox")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(-1, 4.37114e-08, 7.57104e-08, 0, 0.866025, -0.5, -8.74228e-08, -0.5, -0.866025, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.898794, 0.438371, 0, -0.438371, 0.898794, 0, 1.7, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eu72f")
}
