[gd_scene load_steps=5 format=3 uid="uid://b6hgybo6lene3"]

[ext_resource type="AnimationLibrary" uid="uid://yn7mifk1n4gb" path="res://Assets/Animations/A_Slime.res" id="1_nbi1t"]

[sub_resource type="BoxMesh" id="BoxMesh_k7brk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nl77t"]
albedo_color = Color(0.699603, 0.695325, 0, 1)
metallic_specular = 0.7
roughness = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_150mm"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_k7brk")
surface_material_override/0 = SubResource("StandardMaterial3D_nl77t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_150mm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("1_nbi1t")
}
