[gd_scene load_steps=3 format=3 uid="uid://b1nbqk4j2veet"]

[ext_resource type="Script" uid="uid://cnu87b0we2qm3" path="res://Dojo.cs" id="1_5qytw"]
[ext_resource type="Resource" uid="uid://dqulcfmt1yppo" path="res://Arenas/ArenaInfo/ArenaInfo_TestHowel_Spikey.tres" id="2_wl62h"]

[node name="Arena" type="Node3D"]
script = ExtResource("1_5qytw")
enemy_scene_path = "res://TestMob_Spikey.tscn"
dojo_scene_path = "res://Arenas/Arena_meshes/arena_mesh_simple_dojo.tscn"
arenaInfo = ExtResource("2_wl62h")
RewardPath = "res://card_drop.tscn"
