[gd_scene load_steps=4 format=3 uid="uid://dpf1uemx8po85"]

[ext_resource type="Script" path="res://WeaponChakram.cs" id="1_48ru8"]
[ext_resource type="PackedScene" uid="uid://dq8q06dccuv3b" path="res://Assets/Chakram.blend" id="1_ij000"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7dnui"]
height = 0.3
radius = 1.8

[node name="WeaponChakram" type="AnimatableBody3D"]
sync_to_physics = false
script = ExtResource("1_48ru8")

[node name="Chakram" parent="." instance=ExtResource("1_ij000")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.130473, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_7dnui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
