[gd_scene load_steps=6 format=3 uid="uid://dgmrt605n406"]

[ext_resource type="Script" uid="uid://byby5cgrq8s2k" path="res://Weapons/Moves/MoveUi.cs" id="1_4r8cy"]
[ext_resource type="Texture2D" uid="uid://jvmyciddo3e1" path="res://Assets/Paint/CardBackground.png" id="2_5vyt4"]
[ext_resource type="Texture2D" uid="uid://duhjqol2j436h" path="res://Assets/Paint/Blank.png" id="3_kula2"]
[ext_resource type="Texture2D" uid="uid://c7p6mgh4p5pgs" path="res://Assets/Paint/CardCooldown.png" id="4_xdovn"]

[sub_resource type="LabelSettings" id="LabelSettings_kula2"]

[node name="Move_UI" type="Control"]
custom_minimum_size = Vector2(205, 250)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -125.0
offset_right = 205.0
offset_bottom = 125.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_4r8cy")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_5vyt4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 307.0
offset_bottom = 329.0
scale = Vector2(0.6, 0.714783)
alignment = 1

[node name="Label_Ctrl" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
label_settings = SubResource("LabelSettings_kula2")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_kula2")

[node name="Label_Alias" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="Cooldown" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 5
texture_progress = ExtResource("4_xdovn")
tint_progress = Color(0.313726, 0.313726, 0.313726, 0.760784)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
