[gd_scene load_steps=5 format=3 uid="uid://b3o4ftpjh8c6d"]

[ext_resource type="Script" uid="uid://blgc01edo3yxn" path="res://Environment/Doors/Door.cs" id="1_1gndr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aoh2t"]
height = 0.4
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xydro"]
albedo_color = Color(0.395675, 0.129789, 0.285436, 1)
roughness = 0.7

[sub_resource type="CylinderMesh" id="CylinderMesh_rok8i"]
material = SubResource("StandardMaterial3D_xydro")
top_radius = 0.2
bottom_radius = 0.3
height = 0.4

[node name="Keystone" type="Node3D"]
script = ExtResource("1_1gndr")
door_text = "Warp"

[node name="Door" type="StaticBody3D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
shape = SubResource("CylinderShape3D_aoh2t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_rok8i")
