[gd_scene load_steps=3 format=3 uid="uid://t1d1ah5vsh8t"]

[ext_resource type="Script" uid="uid://c7nbb7tkwds4d" path="res://UI/EquippableDisplay.cs" id="1_oxlgc"]
[ext_resource type="PackedScene" uid="uid://dgmrt605n406" path="res://Weapons/Moves/Move_UI.tscn" id="2_2vv21"]

[node name="EquippableDisplay" type="Control"]
custom_minimum_size = Vector2(205, 250)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -633.0
offset_bottom = -407.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_oxlgc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 913.0
offset_bottom = 256.0

[node name="LabelEquippable" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
text = "ItemName"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(205, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="Move_UI" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_2vv21")]
layout_mode = 2

[node name="Move_UI2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_2vv21")]
layout_mode = 2

[node name="Move_UI3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_2vv21")]
layout_mode = 2

[node name="Move_UI4" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_2vv21")]
layout_mode = 2

[node name="Move_UI5" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_2vv21")]
layout_mode = 2
