[gd_scene load_steps=6 format=3 uid="uid://gvkw8kadhsux"]

[ext_resource type="Script" uid="uid://b6wwce52wn8i8" path="res://UI/HUD.cs" id="1_1584f"]
[ext_resource type="Texture2D" uid="uid://b6euvhxg6cxme" path="res://Assets/Paint/Under.png" id="1_oymuf"]
[ext_resource type="Texture2D" uid="uid://bvk0j5rehtlg2" path="res://Assets/Paint/Over.png" id="2_xuih0"]
[ext_resource type="Texture2D" uid="uid://dherfxuqn3hp2" path="res://Assets/Paint/LifeBarProgress.png" id="3_o01ym"]
[ext_resource type="PackedScene" uid="uid://cuvttxljusuuu" path="res://UI/move_deck_display.tscn" id="5_db5tv"]

[node name="HUD" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 150.0
script = ExtResource("1_1584f")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 3

[node name="cHUD" type="Control" parent="AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Health" type="Label" parent="AspectRatioContainer/cHUD"]
layout_mode = 0
offset_right = 88.0
offset_bottom = 23.0
text = "Health: 100
"

[node name="HealthBar" type="TextureProgressBar" parent="AspectRatioContainer/cHUD"]
layout_mode = 0
offset_left = -2.0
offset_top = 22.0
offset_right = 142.0
offset_bottom = 50.0
scale = Vector2(1.49702, 1.32617)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_oymuf")
texture_over = ExtResource("2_xuih0")
texture_progress = ExtResource("3_o01ym")

[node name="BossHealth" type="Label" parent="AspectRatioContainer/cHUD"]
layout_mode = 0
offset_left = 23.0
offset_top = 604.0
offset_right = 63.0
offset_bottom = 627.0
text = "2000
"

[node name="Help" type="Label" parent="AspectRatioContainer/cHUD"]
layout_mode = 0
offset_left = 468.0
offset_top = 105.0
offset_right = 676.0
offset_bottom = 128.0
text = "Help will be displayed here"

[node name="Controls" type="Label" parent="AspectRatioContainer/cHUD"]
layout_mode = 0
offset_left = 961.0
offset_top = 10.0
offset_right = 1141.0
offset_bottom = 163.0
text = "Controls:
L click - extend
R click - spin or interact
E - ability
W, S - move
A,D - turn"

[node name="Debug" type="Label" parent="AspectRatioContainer/cHUD"]
layout_mode = 0
offset_left = 961.0
offset_top = 172.0
offset_right = 1278.0
offset_bottom = 195.0
text = "Here display debug info if debug enabled"

[node name="BossHealthBar" type="TextureProgressBar" parent="AspectRatioContainer/cHUD"]
layout_mode = 0
offset_left = 76.0
offset_top = 589.0
offset_right = 1126.0
offset_bottom = 642.0
value = 40.0
nine_patch_stretch = true
stretch_margin_left = 90
texture_under = ExtResource("1_oymuf")
texture_over = ExtResource("2_xuih0")
texture_progress = ExtResource("3_o01ym")

[node name="HelpTimer" type="Timer" parent="AspectRatioContainer/cHUD"]
wait_time = 4.0
one_shot = true

[node name="TabContainer" type="TabContainer" parent="AspectRatioContainer/cHUD"]
layout_mode = 0
offset_left = 8.0
offset_top = 83.0
offset_right = 214.0
offset_bottom = 402.0
current_tab = 0

[node name="ItemList" type="ItemList" parent="AspectRatioContainer/cHUD/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MoveList" type="ItemList" parent="AspectRatioContainer/cHUD/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="EquipTree" type="Tree" parent="AspectRatioContainer/cHUD/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MoveDeckDisplay" parent="AspectRatioContainer/cHUD" instance=ExtResource("5_db5tv")]
layout_mode = 1
offset_left = 222.0
offset_top = 3.0
offset_right = 908.0
offset_bottom = 46.0

[connection signal="timeout" from="AspectRatioContainer/cHUD/HelpTimer" to="." method="_on_help_timer_timeout"]
